# Data source configuration

spring.datasource.url = jdbc:mysql://localhost:3306/springhibernaterest?serverTimezone=GMT
spring.datasource.username = root

# Hibernate properties

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto property
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
